{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30360\viewh17920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Accept established, related, and untracked connections\
/ip firewall filter add chain=input connection-state=established,related,untracked action=accept comment="Allow established/related/untracked"\
/ip firewall filter add chain=forward connection-state=established,related,untracked action=accept comment="Forward established/related/untracked"\
\
# Drop invalid packets\
/ip firewall filter add chain=input connection-state=invalid action=drop comment="Drop invalid connections"\
/ip firewall filter add chain=forward connection-state=invalid action=drop comment="Drop invalid forward connections"\
}